V -t * -v 1.0a5 -a 0
A -t * -n 1 -p 0 -o 0x7fffffff -c 30 -a 1
A -t * -h 1 -m 1073741823 -s 0
n -t * -a 4 -s 4 -S UP -v circle -c black -i black
n -t * -a 0 -s 0 -S UP -v circle -c black -i black
n -t * -a 1 -s 1 -S UP -v circle -c black -i black
n -t * -a 2 -s 2 -S UP -v circle -c black -i black
n -t * -a 3 -s 3 -S UP -v circle -c black -i black
l -t * -s 0 -d 1 -S UP -r 1000000 -D 0.01 -c black
l -t * -s 1 -d 2 -S UP -r 1000000 -D 0.01 -c black
X -t * -n 5 -r 100Mb -D 1ms -o left
L -t * -s 5 -d 2 -o up
L -t * -s 5 -d 3 -o down
L -t * -s 5 -d 4 -o up
+ -t 0 -s 0 -d 1 -p tcp -e 40 -c 0 -i 0 -a 0 -x {0.0 4.0 0 ------- null}
- -t 0 -s 0 -d 1 -p tcp -e 40 -c 0 -i 0 -a 0 -x {0.0 4.0 0 ------- null}
h -t 0 -s 0 -d 1 -p tcp -e 40 -c 0 -i 0 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 0.01032 -s 0 -d 1 -p tcp -e 40 -c 0 -i 0 -a 0 -x {0.0 4.0 0 ------- null}
d -t 0.01032 -s 1 -d 2 -p tcp -e 40 -c 0 -i 0 -a 0 -x {0.0 4.0 0 ------- null}
+ -t 3 -s 0 -d 1 -p tcp -e 40 -c 0 -i 1 -a 0 -x {0.0 4.0 0 ---A--- null}
- -t 3 -s 0 -d 1 -p tcp -e 40 -c 0 -i 1 -a 0 -x {0.0 4.0 0 ---A--- null}
h -t 3 -s 0 -d 1 -p tcp -e 40 -c 0 -i 1 -a 0 -x {0.0 4.0 -1 ---A--- null}
r -t 3.01032 -s 0 -d 1 -p tcp -e 40 -c 0 -i 1 -a 0 -x {0.0 4.0 0 ---A--- null}
d -t 3.01032 -s 1 -d 2 -p tcp -e 40 -c 0 -i 1 -a 0 -x {0.0 4.0 0 ---A--- null}
+ -t 9 -s 0 -d 1 -p tcp -e 40 -c 0 -i 2 -a 0 -x {0.0 4.0 0 ---A--- null}
- -t 9 -s 0 -d 1 -p tcp -e 40 -c 0 -i 2 -a 0 -x {0.0 4.0 0 ---A--- null}
h -t 9 -s 0 -d 1 -p tcp -e 40 -c 0 -i 2 -a 0 -x {0.0 4.0 -1 ---A--- null}
r -t 9.01032 -s 0 -d 1 -p tcp -e 40 -c 0 -i 2 -a 0 -x {0.0 4.0 0 ---A--- null}
+ -t 9.01032 -s 1 -d 2 -p tcp -e 40 -c 0 -i 2 -a 0 -x {0.0 4.0 0 ---A--- null}
- -t 9.01032 -s 1 -d 2 -p tcp -e 40 -c 0 -i 2 -a 0 -x {0.0 4.0 0 ---A--- null}
h -t 9.01032 -s 1 -d 2 -p tcp -e 40 -c 0 -i 2 -a 0 -x {0.0 4.0 -1 ---A--- null}
r -t 9.02064 -s 1 -d 2 -p tcp -e 40 -c 0 -i 2 -a 0 -x {0.0 4.0 0 ---A--- null}
h -t 9.02064 -s 2 -d 5 -p tcp -e 40 -c 0 -i 2 -a 0 -x {0.0 4.0 0 ---A--- null}
+ -t 9.02164 -s 2 -d 5 -p tcp -e 40 -c 0 -i 2 -a 0 -x {0.0 4.0 0 ---A--- null}
- -t 9.02164 -s 2 -d 5 -p tcp -e 40 -c 0 -i 2 -a 0 -x {0.0 4.0 0 ---A--- null}
h -t 9.02164 -s 2 -d 5 -p tcp -e 40 -c 0 -i 2 -a 0 -x {0.0 4.0 -1 ---A--- null}
r -t 9.02264912 -s 5 -d 4 -p tcp -e 40 -c 0 -i 2 -a 0 -x {0.0 4.0 0 ---A--- null}
h -t 9.02264912 -s 4 -d 5 -p ack -e 40 -c 0 -i 3 -a 0 -x {4.0 0.0 0 ------- null}
+ -t 9.02364912 -s 4 -d 5 -p ack -e 40 -c 0 -i 3 -a 0 -x {4.0 0.0 0 ------- null}
- -t 9.02364912 -s 4 -d 5 -p ack -e 40 -c 0 -i 3 -a 0 -x {4.0 0.0 0 ------- null}
h -t 9.02364912 -s 4 -d 5 -p ack -e 40 -c 0 -i 3 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 9.02465824 -s 5 -d 2 -p ack -e 40 -c 0 -i 3 -a 0 -x {4.0 0.0 0 ------- null}
+ -t 9.02465824 -s 2 -d 1 -p ack -e 40 -c 0 -i 3 -a 0 -x {4.0 0.0 0 ------- null}
- -t 9.02465824 -s 2 -d 1 -p ack -e 40 -c 0 -i 3 -a 0 -x {4.0 0.0 0 ------- null}
h -t 9.02465824 -s 2 -d 1 -p ack -e 40 -c 0 -i 3 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 9.03497824 -s 2 -d 1 -p ack -e 40 -c 0 -i 3 -a 0 -x {4.0 0.0 0 ------- null}
+ -t 9.03497824 -s 1 -d 0 -p ack -e 40 -c 0 -i 3 -a 0 -x {4.0 0.0 0 ------- null}
- -t 9.03497824 -s 1 -d 0 -p ack -e 40 -c 0 -i 3 -a 0 -x {4.0 0.0 0 ------- null}
h -t 9.03497824 -s 1 -d 0 -p ack -e 40 -c 0 -i 3 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 9.04529824 -s 1 -d 0 -p ack -e 40 -c 0 -i 3 -a 0 -x {4.0 0.0 0 ------- null}
+ -t 9.04529824 -s 0 -d 1 -p tcp -e 1500 -c 0 -i 4 -a 0 -x {0.0 4.0 1 ------- null}
- -t 9.04529824 -s 0 -d 1 -p tcp -e 1500 -c 0 -i 4 -a 0 -x {0.0 4.0 1 ------- null}
h -t 9.04529824 -s 0 -d 1 -p tcp -e 1500 -c 0 -i 4 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 9.06729824 -s 0 -d 1 -p tcp -e 1500 -c 0 -i 4 -a 0 -x {0.0 4.0 1 ------- null}
+ -t 9.06729824 -s 1 -d 2 -p tcp -e 1500 -c 0 -i 4 -a 0 -x {0.0 4.0 1 ------- null}
- -t 9.06729824 -s 1 -d 2 -p tcp -e 1500 -c 0 -i 4 -a 0 -x {0.0 4.0 1 ------- null}
h -t 9.06729824 -s 1 -d 2 -p tcp -e 1500 -c 0 -i 4 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 9.08929824 -s 1 -d 2 -p tcp -e 1500 -c 0 -i 4 -a 0 -x {0.0 4.0 1 ------- null}
h -t 9.08929824 -s 2 -d 5 -p tcp -e 1500 -c 0 -i 4 -a 0 -x {0.0 4.0 1 ------- null}
+ -t 9.09029824 -s 2 -d 5 -p tcp -e 1500 -c 0 -i 4 -a 0 -x {0.0 4.0 1 ------- null}
- -t 9.09029824 -s 2 -d 5 -p tcp -e 1500 -c 0 -i 4 -a 0 -x {0.0 4.0 1 ------- null}
h -t 9.09029824 -s 2 -d 5 -p tcp -e 1500 -c 0 -i 4 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 9.09142336 -s 5 -d 4 -p tcp -e 1500 -c 0 -i 4 -a 0 -x {0.0 4.0 1 ------- null}
h -t 9.09142336 -s 4 -d 5 -p ack -e 40 -c 0 -i 5 -a 0 -x {4.0 0.0 1 ------- null}
+ -t 9.09242336 -s 4 -d 5 -p ack -e 40 -c 0 -i 5 -a 0 -x {4.0 0.0 1 ------- null}
- -t 9.09242336 -s 4 -d 5 -p ack -e 40 -c 0 -i 5 -a 0 -x {4.0 0.0 1 ------- null}
h -t 9.09242336 -s 4 -d 5 -p ack -e 40 -c 0 -i 5 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 9.09343248 -s 5 -d 2 -p ack -e 40 -c 0 -i 5 -a 0 -x {4.0 0.0 1 ------- null}
+ -t 9.09343248 -s 2 -d 1 -p ack -e 40 -c 0 -i 5 -a 0 -x {4.0 0.0 1 ------- null}
- -t 9.09343248 -s 2 -d 1 -p ack -e 40 -c 0 -i 5 -a 0 -x {4.0 0.0 1 ------- null}
h -t 9.09343248 -s 2 -d 1 -p ack -e 40 -c 0 -i 5 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 9.10375248 -s 2 -d 1 -p ack -e 40 -c 0 -i 5 -a 0 -x {4.0 0.0 1 ------- null}
+ -t 9.10375248 -s 1 -d 0 -p ack -e 40 -c 0 -i 5 -a 0 -x {4.0 0.0 1 ------- null}
- -t 9.10375248 -s 1 -d 0 -p ack -e 40 -c 0 -i 5 -a 0 -x {4.0 0.0 1 ------- null}
h -t 9.10375248 -s 1 -d 0 -p ack -e 40 -c 0 -i 5 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 9.11407248 -s 1 -d 0 -p ack -e 40 -c 0 -i 5 -a 0 -x {4.0 0.0 1 ------- null}
+ -t 9.11407248 -s 0 -d 1 -p tcp -e 1500 -c 0 -i 6 -a 0 -x {0.0 4.0 2 ------- null}
- -t 9.11407248 -s 0 -d 1 -p tcp -e 1500 -c 0 -i 6 -a 0 -x {0.0 4.0 2 ------- null}
h -t 9.11407248 -s 0 -d 1 -p tcp -e 1500 -c 0 -i 6 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 9.11407248 -s 0 -d 1 -p tcp -e 1500 -c 0 -i 7 -a 0 -x {0.0 4.0 3 ------- null}
- -t 9.12607248 -s 0 -d 1 -p tcp -e 1500 -c 0 -i 7 -a 0 -x {0.0 4.0 3 ------- null}
h -t 9.12607248 -s 0 -d 1 -p tcp -e 1500 -c 0 -i 7 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 9.13607248 -s 0 -d 1 -p tcp -e 1500 -c 0 -i 6 -a 0 -x {0.0 4.0 2 ------- null}
+ -t 9.13607248 -s 1 -d 2 -p tcp -e 1500 -c 0 -i 6 -a 0 -x {0.0 4.0 2 ------- null}
- -t 9.13607248 -s 1 -d 2 -p tcp -e 1500 -c 0 -i 6 -a 0 -x {0.0 4.0 2 ------- null}
h -t 9.13607248 -s 1 -d 2 -p tcp -e 1500 -c 0 -i 6 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 9.14807248 -s 0 -d 1 -p tcp -e 1500 -c 0 -i 7 -a 0 -x {0.0 4.0 3 ------- null}
+ -t 9.14807248 -s 1 -d 2 -p tcp -e 1500 -c 0 -i 7 -a 0 -x {0.0 4.0 3 ------- null}
- -t 9.14807248 -s 1 -d 2 -p tcp -e 1500 -c 0 -i 7 -a 0 -x {0.0 4.0 3 ------- null}
h -t 9.14807248 -s 1 -d 2 -p tcp -e 1500 -c 0 -i 7 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 9.15807248 -s 1 -d 2 -p tcp -e 1500 -c 0 -i 6 -a 0 -x {0.0 4.0 2 ------- null}
h -t 9.15807248 -s 2 -d 5 -p tcp -e 1500 -c 0 -i 6 -a 0 -x {0.0 4.0 2 ------- null}
+ -t 9.15907248 -s 2 -d 5 -p tcp -e 1500 -c 0 -i 6 -a 0 -x {0.0 4.0 2 ------- null}
- -t 9.15907248 -s 2 -d 5 -p tcp -e 1500 -c 0 -i 6 -a 0 -x {0.0 4.0 2 ------- null}
h -t 9.15907248 -s 2 -d 5 -p tcp -e 1500 -c 0 -i 6 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 9.1601976 -s 5 -d 4 -p tcp -e 1500 -c 0 -i 6 -a 0 -x {0.0 4.0 2 ------- null}
h -t 9.1601976 -s 4 -d 5 -p ack -e 40 -c 0 -i 8 -a 0 -x {4.0 0.0 2 ------- null}
+ -t 9.1611976 -s 4 -d 5 -p ack -e 40 -c 0 -i 8 -a 0 -x {4.0 0.0 2 ------- null}
- -t 9.1611976 -s 4 -d 5 -p ack -e 40 -c 0 -i 8 -a 0 -x {4.0 0.0 2 ------- null}
h -t 9.1611976 -s 4 -d 5 -p ack -e 40 -c 0 -i 8 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 9.16220672 -s 5 -d 2 -p ack -e 40 -c 0 -i 8 -a 0 -x {4.0 0.0 2 ------- null}
+ -t 9.16220672 -s 2 -d 1 -p ack -e 40 -c 0 -i 8 -a 0 -x {4.0 0.0 2 ------- null}
- -t 9.16220672 -s 2 -d 1 -p ack -e 40 -c 0 -i 8 -a 0 -x {4.0 0.0 2 ------- null}
h -t 9.16220672 -s 2 -d 1 -p ack -e 40 -c 0 -i 8 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 9.17007248 -s 1 -d 2 -p tcp -e 1500 -c 0 -i 7 -a 0 -x {0.0 4.0 3 ------- null}
h -t 9.17007248 -s 2 -d 5 -p tcp -e 1500 -c 0 -i 7 -a 0 -x {0.0 4.0 3 ------- null}
+ -t 9.17107248 -s 2 -d 5 -p tcp -e 1500 -c 0 -i 7 -a 0 -x {0.0 4.0 3 ------- null}
- -t 9.17107248 -s 2 -d 5 -p tcp -e 1500 -c 0 -i 7 -a 0 -x {0.0 4.0 3 ------- null}
h -t 9.17107248 -s 2 -d 5 -p tcp -e 1500 -c 0 -i 7 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 9.1721976 -s 5 -d 4 -p tcp -e 1500 -c 0 -i 7 -a 0 -x {0.0 4.0 3 ------- null}
h -t 9.1721976 -s 4 -d 5 -p ack -e 40 -c 0 -i 9 -a 0 -x {4.0 0.0 3 ------- null}
r -t 9.17252672 -s 2 -d 1 -p ack -e 40 -c 0 -i 8 -a 0 -x {4.0 0.0 2 ------- null}
+ -t 9.17252672 -s 1 -d 0 -p ack -e 40 -c 0 -i 8 -a 0 -x {4.0 0.0 2 ------- null}
- -t 9.17252672 -s 1 -d 0 -p ack -e 40 -c 0 -i 8 -a 0 -x {4.0 0.0 2 ------- null}
h -t 9.17252672 -s 1 -d 0 -p ack -e 40 -c 0 -i 8 -a 0 -x {4.0 0.0 -1 ------- null}
+ -t 9.1731976 -s 4 -d 5 -p ack -e 40 -c 0 -i 9 -a 0 -x {4.0 0.0 3 ------- null}
- -t 9.1731976 -s 4 -d 5 -p ack -e 40 -c 0 -i 9 -a 0 -x {4.0 0.0 3 ------- null}
h -t 9.1731976 -s 4 -d 5 -p ack -e 40 -c 0 -i 9 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 9.17420672 -s 5 -d 2 -p ack -e 40 -c 0 -i 9 -a 0 -x {4.0 0.0 3 ------- null}
+ -t 9.17420672 -s 2 -d 1 -p ack -e 40 -c 0 -i 9 -a 0 -x {4.0 0.0 3 ------- null}
- -t 9.17420672 -s 2 -d 1 -p ack -e 40 -c 0 -i 9 -a 0 -x {4.0 0.0 3 ------- null}
h -t 9.17420672 -s 2 -d 1 -p ack -e 40 -c 0 -i 9 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 9.18284672 -s 1 -d 0 -p ack -e 40 -c 0 -i 8 -a 0 -x {4.0 0.0 2 ------- null}
+ -t 9.18284672 -s 0 -d 1 -p tcp -e 1500 -c 0 -i 10 -a 0 -x {0.0 4.0 4 ------- null}
- -t 9.18284672 -s 0 -d 1 -p tcp -e 1500 -c 0 -i 10 -a 0 -x {0.0 4.0 4 ------- null}
h -t 9.18284672 -s 0 -d 1 -p tcp -e 1500 -c 0 -i 10 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 9.18452672 -s 2 -d 1 -p ack -e 40 -c 0 -i 9 -a 0 -x {4.0 0.0 3 ------- null}
+ -t 9.18452672 -s 1 -d 0 -p ack -e 40 -c 0 -i 9 -a 0 -x {4.0 0.0 3 ------- null}
- -t 9.18452672 -s 1 -d 0 -p ack -e 40 -c 0 -i 9 -a 0 -x {4.0 0.0 3 ------- null}
h -t 9.18452672 -s 1 -d 0 -p ack -e 40 -c 0 -i 9 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 9.19484672 -s 1 -d 0 -p ack -e 40 -c 0 -i 9 -a 0 -x {4.0 0.0 3 ------- null}
+ -t 9.19484672 -s 0 -d 1 -p tcp -e 1500 -c 0 -i 11 -a 0 -x {0.0 4.0 5 ------- null}
- -t 9.19484672 -s 0 -d 1 -p tcp -e 1500 -c 0 -i 11 -a 0 -x {0.0 4.0 5 ------- null}
h -t 9.19484672 -s 0 -d 1 -p tcp -e 1500 -c 0 -i 11 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 9.20484672 -s 0 -d 1 -p tcp -e 1500 -c 0 -i 10 -a 0 -x {0.0 4.0 4 ------- null}
+ -t 9.20484672 -s 1 -d 2 -p tcp -e 1500 -c 0 -i 10 -a 0 -x {0.0 4.0 4 ------- null}
- -t 9.20484672 -s 1 -d 2 -p tcp -e 1500 -c 0 -i 10 -a 0 -x {0.0 4.0 4 ------- null}
h -t 9.20484672 -s 1 -d 2 -p tcp -e 1500 -c 0 -i 10 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 9.21684672 -s 0 -d 1 -p tcp -e 1500 -c 0 -i 11 -a 0 -x {0.0 4.0 5 ------- null}
+ -t 9.21684672 -s 1 -d 2 -p tcp -e 1500 -c 0 -i 11 -a 0 -x {0.0 4.0 5 ------- null}
- -t 9.21684672 -s 1 -d 2 -p tcp -e 1500 -c 0 -i 11 -a 0 -x {0.0 4.0 5 ------- null}
h -t 9.21684672 -s 1 -d 2 -p tcp -e 1500 -c 0 -i 11 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 9.22684672 -s 1 -d 2 -p tcp -e 1500 -c 0 -i 10 -a 0 -x {0.0 4.0 4 ------- null}
h -t 9.22684672 -s 2 -d 5 -p tcp -e 1500 -c 0 -i 10 -a 0 -x {0.0 4.0 4 ------- null}
+ -t 9.22784672 -s 2 -d 5 -p tcp -e 1500 -c 0 -i 10 -a 0 -x {0.0 4.0 4 ------- null}
- -t 9.22784672 -s 2 -d 5 -p tcp -e 1500 -c 0 -i 10 -a 0 -x {0.0 4.0 4 ------- null}
h -t 9.22784672 -s 2 -d 5 -p tcp -e 1500 -c 0 -i 10 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 9.22897184 -s 5 -d 4 -p tcp -e 1500 -c 0 -i 10 -a 0 -x {0.0 4.0 4 ------- null}
h -t 9.22897184 -s 4 -d 5 -p ack -e 40 -c 0 -i 12 -a 0 -x {4.0 0.0 4 ------- null}
+ -t 9.22997184 -s 4 -d 5 -p ack -e 40 -c 0 -i 12 -a 0 -x {4.0 0.0 4 ------- null}
- -t 9.22997184 -s 4 -d 5 -p ack -e 40 -c 0 -i 12 -a 0 -x {4.0 0.0 4 ------- null}
h -t 9.22997184 -s 4 -d 5 -p ack -e 40 -c 0 -i 12 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 9.23098096 -s 5 -d 2 -p ack -e 40 -c 0 -i 12 -a 0 -x {4.0 0.0 4 ------- null}
+ -t 9.23098096 -s 2 -d 1 -p ack -e 40 -c 0 -i 12 -a 0 -x {4.0 0.0 4 ------- null}
- -t 9.23098096 -s 2 -d 1 -p ack -e 40 -c 0 -i 12 -a 0 -x {4.0 0.0 4 ------- null}
h -t 9.23098096 -s 2 -d 1 -p ack -e 40 -c 0 -i 12 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 9.23884672 -s 1 -d 2 -p tcp -e 1500 -c 0 -i 11 -a 0 -x {0.0 4.0 5 ------- null}
h -t 9.23884672 -s 2 -d 5 -p tcp -e 1500 -c 0 -i 11 -a 0 -x {0.0 4.0 5 ------- null}
+ -t 9.23984672 -s 2 -d 5 -p tcp -e 1500 -c 0 -i 11 -a 0 -x {0.0 4.0 5 ------- null}
- -t 9.23984672 -s 2 -d 5 -p tcp -e 1500 -c 0 -i 11 -a 0 -x {0.0 4.0 5 ------- null}
h -t 9.23984672 -s 2 -d 5 -p tcp -e 1500 -c 0 -i 11 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 9.24097184 -s 5 -d 4 -p tcp -e 1500 -c 0 -i 11 -a 0 -x {0.0 4.0 5 ------- null}
h -t 9.24097184 -s 4 -d 5 -p ack -e 40 -c 0 -i 13 -a 0 -x {4.0 0.0 5 ------- null}
r -t 9.24130096 -s 2 -d 1 -p ack -e 40 -c 0 -i 12 -a 0 -x {4.0 0.0 4 ------- null}
+ -t 9.24130096 -s 1 -d 0 -p ack -e 40 -c 0 -i 12 -a 0 -x {4.0 0.0 4 ------- null}
- -t 9.24130096 -s 1 -d 0 -p ack -e 40 -c 0 -i 12 -a 0 -x {4.0 0.0 4 ------- null}
h -t 9.24130096 -s 1 -d 0 -p ack -e 40 -c 0 -i 12 -a 0 -x {4.0 0.0 -1 ------- null}
+ -t 9.24197184 -s 4 -d 5 -p ack -e 40 -c 0 -i 13 -a 0 -x {4.0 0.0 5 ------- null}
- -t 9.24197184 -s 4 -d 5 -p ack -e 40 -c 0 -i 13 -a 0 -x {4.0 0.0 5 ------- null}
h -t 9.24197184 -s 4 -d 5 -p ack -e 40 -c 0 -i 13 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 9.24298096 -s 5 -d 2 -p ack -e 40 -c 0 -i 13 -a 0 -x {4.0 0.0 5 ------- null}
+ -t 9.24298096 -s 2 -d 1 -p ack -e 40 -c 0 -i 13 -a 0 -x {4.0 0.0 5 ------- null}
- -t 9.24298096 -s 2 -d 1 -p ack -e 40 -c 0 -i 13 -a 0 -x {4.0 0.0 5 ------- null}
h -t 9.24298096 -s 2 -d 1 -p ack -e 40 -c 0 -i 13 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 9.25162096 -s 1 -d 0 -p ack -e 40 -c 0 -i 12 -a 0 -x {4.0 0.0 4 ------- null}
+ -t 9.25162096 -s 0 -d 1 -p tcp -e 1500 -c 0 -i 14 -a 0 -x {0.0 4.0 6 ------- null}
- -t 9.25162096 -s 0 -d 1 -p tcp -e 1500 -c 0 -i 14 -a 0 -x {0.0 4.0 6 ------- null}
h -t 9.25162096 -s 0 -d 1 -p tcp -e 1500 -c 0 -i 14 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 9.25162096 -s 0 -d 1 -p tcp -e 1500 -c 0 -i 15 -a 0 -x {0.0 4.0 7 ------- null}
r -t 9.25330096 -s 2 -d 1 -p ack -e 40 -c 0 -i 13 -a 0 -x {4.0 0.0 5 ------- null}
+ -t 9.25330096 -s 1 -d 0 -p ack -e 40 -c 0 -i 13 -a 0 -x {4.0 0.0 5 ------- null}
- -t 9.25330096 -s 1 -d 0 -p ack -e 40 -c 0 -i 13 -a 0 -x {4.0 0.0 5 ------- null}
h -t 9.25330096 -s 1 -d 0 -p ack -e 40 -c 0 -i 13 -a 0 -x {4.0 0.0 -1 ------- null}
- -t 9.26362096 -s 0 -d 1 -p tcp -e 1500 -c 0 -i 15 -a 0 -x {0.0 4.0 7 ------- null}
h -t 9.26362096 -s 0 -d 1 -p tcp -e 1500 -c 0 -i 15 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 9.26362096 -s 1 -d 0 -p ack -e 40 -c 0 -i 13 -a 0 -x {4.0 0.0 5 ------- null}
+ -t 9.26362096 -s 0 -d 1 -p tcp -e 1500 -c 0 -i 16 -a 0 -x {0.0 4.0 8 ------- null}
r -t 9.27362096 -s 0 -d 1 -p tcp -e 1500 -c 0 -i 14 -a 0 -x {0.0 4.0 6 ------- null}
+ -t 9.27362096 -s 1 -d 2 -p tcp -e 1500 -c 0 -i 14 -a 0 -x {0.0 4.0 6 ------- null}
- -t 9.27362096 -s 1 -d 2 -p tcp -e 1500 -c 0 -i 14 -a 0 -x {0.0 4.0 6 ------- null}
h -t 9.27362096 -s 1 -d 2 -p tcp -e 1500 -c 0 -i 14 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 9.27562096 -s 0 -d 1 -p tcp -e 1500 -c 0 -i 16 -a 0 -x {0.0 4.0 8 ------- null}
h -t 9.27562096 -s 0 -d 1 -p tcp -e 1500 -c 0 -i 16 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 9.28562096 -s 0 -d 1 -p tcp -e 1500 -c 0 -i 15 -a 0 -x {0.0 4.0 7 ------- null}
+ -t 9.28562096 -s 1 -d 2 -p tcp -e 1500 -c 0 -i 15 -a 0 -x {0.0 4.0 7 ------- null}
- -t 9.28562096 -s 1 -d 2 -p tcp -e 1500 -c 0 -i 15 -a 0 -x {0.0 4.0 7 ------- null}
h -t 9.28562096 -s 1 -d 2 -p tcp -e 1500 -c 0 -i 15 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 9.29562096 -s 1 -d 2 -p tcp -e 1500 -c 0 -i 14 -a 0 -x {0.0 4.0 6 ------- null}
h -t 9.29562096 -s 2 -d 5 -p tcp -e 1500 -c 0 -i 14 -a 0 -x {0.0 4.0 6 ------- null}
+ -t 9.29662096 -s 2 -d 5 -p tcp -e 1500 -c 0 -i 14 -a 0 -x {0.0 4.0 6 ------- null}
- -t 9.29662096 -s 2 -d 5 -p tcp -e 1500 -c 0 -i 14 -a 0 -x {0.0 4.0 6 ------- null}
h -t 9.29662096 -s 2 -d 5 -p tcp -e 1500 -c 0 -i 14 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 9.29762096 -s 0 -d 1 -p tcp -e 1500 -c 0 -i 16 -a 0 -x {0.0 4.0 8 ------- null}
d -t 9.29762096 -s 1 -d 2 -p tcp -e 1500 -c 0 -i 16 -a 0 -x {0.0 4.0 8 ------- null}
r -t 9.29774608 -s 5 -d 4 -p tcp -e 1500 -c 0 -i 14 -a 0 -x {0.0 4.0 6 ------- null}
h -t 9.29774608 -s 4 -d 5 -p ack -e 40 -c 0 -i 17 -a 0 -x {4.0 0.0 6 ------- null}
+ -t 9.29874608 -s 4 -d 5 -p ack -e 40 -c 0 -i 17 -a 0 -x {4.0 0.0 6 ------- null}
- -t 9.29874608 -s 4 -d 5 -p ack -e 40 -c 0 -i 17 -a 0 -x {4.0 0.0 6 ------- null}
h -t 9.29874608 -s 4 -d 5 -p ack -e 40 -c 0 -i 17 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 9.2997552 -s 5 -d 2 -p ack -e 40 -c 0 -i 17 -a 0 -x {4.0 0.0 6 ------- null}
+ -t 9.2997552 -s 2 -d 1 -p ack -e 40 -c 0 -i 17 -a 0 -x {4.0 0.0 6 ------- null}
- -t 9.2997552 -s 2 -d 1 -p ack -e 40 -c 0 -i 17 -a 0 -x {4.0 0.0 6 ------- null}
h -t 9.2997552 -s 2 -d 1 -p ack -e 40 -c 0 -i 17 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 9.30762096 -s 1 -d 2 -p tcp -e 1500 -c 0 -i 15 -a 0 -x {0.0 4.0 7 ------- null}
h -t 9.30762096 -s 2 -d 5 -p tcp -e 1500 -c 0 -i 15 -a 0 -x {0.0 4.0 7 ------- null}
+ -t 9.30862096 -s 2 -d 5 -p tcp -e 1500 -c 0 -i 15 -a 0 -x {0.0 4.0 7 ------- null}
- -t 9.30862096 -s 2 -d 5 -p tcp -e 1500 -c 0 -i 15 -a 0 -x {0.0 4.0 7 ------- null}
h -t 9.30862096 -s 2 -d 5 -p tcp -e 1500 -c 0 -i 15 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 9.30974608 -s 5 -d 4 -p tcp -e 1500 -c 0 -i 15 -a 0 -x {0.0 4.0 7 ------- null}
h -t 9.30974608 -s 4 -d 5 -p ack -e 40 -c 0 -i 18 -a 0 -x {4.0 0.0 7 ------- null}
r -t 9.3100752 -s 2 -d 1 -p ack -e 40 -c 0 -i 17 -a 0 -x {4.0 0.0 6 ------- null}
+ -t 9.3100752 -s 1 -d 0 -p ack -e 40 -c 0 -i 17 -a 0 -x {4.0 0.0 6 ------- null}
- -t 9.3100752 -s 1 -d 0 -p ack -e 40 -c 0 -i 17 -a 0 -x {4.0 0.0 6 ------- null}
h -t 9.3100752 -s 1 -d 0 -p ack -e 40 -c 0 -i 17 -a 0 -x {4.0 0.0 -1 ------- null}
+ -t 9.31074608 -s 4 -d 5 -p ack -e 40 -c 0 -i 18 -a 0 -x {4.0 0.0 7 ------- null}
- -t 9.31074608 -s 4 -d 5 -p ack -e 40 -c 0 -i 18 -a 0 -x {4.0 0.0 7 ------- null}
h -t 9.31074608 -s 4 -d 5 -p ack -e 40 -c 0 -i 18 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 9.3117552 -s 5 -d 2 -p ack -e 40 -c 0 -i 18 -a 0 -x {4.0 0.0 7 ------- null}
+ -t 9.3117552 -s 2 -d 1 -p ack -e 40 -c 0 -i 18 -a 0 -x {4.0 0.0 7 ------- null}
- -t 9.3117552 -s 2 -d 1 -p ack -e 40 -c 0 -i 18 -a 0 -x {4.0 0.0 7 ------- null}
h -t 9.3117552 -s 2 -d 1 -p ack -e 40 -c 0 -i 18 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 9.3203952 -s 1 -d 0 -p ack -e 40 -c 0 -i 17 -a 0 -x {4.0 0.0 6 ------- null}
+ -t 9.3203952 -s 0 -d 1 -p tcp -e 1500 -c 0 -i 19 -a 0 -x {0.0 4.0 9 ------- null}
- -t 9.3203952 -s 0 -d 1 -p tcp -e 1500 -c 0 -i 19 -a 0 -x {0.0 4.0 9 ------- null}
h -t 9.3203952 -s 0 -d 1 -p tcp -e 1500 -c 0 -i 19 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 9.3220752 -s 2 -d 1 -p ack -e 40 -c 0 -i 18 -a 0 -x {4.0 0.0 7 ------- null}
+ -t 9.3220752 -s 1 -d 0 -p ack -e 40 -c 0 -i 18 -a 0 -x {4.0 0.0 7 ------- null}
- -t 9.3220752 -s 1 -d 0 -p ack -e 40 -c 0 -i 18 -a 0 -x {4.0 0.0 7 ------- null}
h -t 9.3220752 -s 1 -d 0 -p ack -e 40 -c 0 -i 18 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 9.3323952 -s 1 -d 0 -p ack -e 40 -c 0 -i 18 -a 0 -x {4.0 0.0 7 ------- null}
+ -t 9.3323952 -s 0 -d 1 -p tcp -e 1500 -c 0 -i 20 -a 0 -x {0.0 4.0 10 ------- null}
- -t 9.3323952 -s 0 -d 1 -p tcp -e 1500 -c 0 -i 20 -a 0 -x {0.0 4.0 10 ------- null}
h -t 9.3323952 -s 0 -d 1 -p tcp -e 1500 -c 0 -i 20 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 9.3323952 -s 0 -d 1 -p tcp -e 1500 -c 0 -i 21 -a 0 -x {0.0 4.0 11 ------- null}
r -t 9.3423952 -s 0 -d 1 -p tcp -e 1500 -c 0 -i 19 -a 0 -x {0.0 4.0 9 ------- null}
d -t 9.3423952 -s 1 -d 2 -p tcp -e 1500 -c 0 -i 19 -a 0 -x {0.0 4.0 9 ------- null}
- -t 9.3443952 -s 0 -d 1 -p tcp -e 1500 -c 0 -i 21 -a 0 -x {0.0 4.0 11 ------- null}
h -t 9.3443952 -s 0 -d 1 -p tcp -e 1500 -c 0 -i 21 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 9.3543952 -s 0 -d 1 -p tcp -e 1500 -c 0 -i 20 -a 0 -x {0.0 4.0 10 ------- null}
+ -t 9.3543952 -s 1 -d 2 -p tcp -e 1500 -c 0 -i 20 -a 0 -x {0.0 4.0 10 ------- null}
- -t 9.3543952 -s 1 -d 2 -p tcp -e 1500 -c 0 -i 20 -a 0 -x {0.0 4.0 10 ------- null}
h -t 9.3543952 -s 1 -d 2 -p tcp -e 1500 -c 0 -i 20 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 9.3663952 -s 0 -d 1 -p tcp -e 1500 -c 0 -i 21 -a 0 -x {0.0 4.0 11 ------- null}
d -t 9.3663952 -s 1 -d 2 -p tcp -e 1500 -c 0 -i 21 -a 0 -x {0.0 4.0 11 ------- null}
r -t 9.3763952 -s 1 -d 2 -p tcp -e 1500 -c 0 -i 20 -a 0 -x {0.0 4.0 10 ------- null}
h -t 9.3763952 -s 2 -d 5 -p tcp -e 1500 -c 0 -i 20 -a 0 -x {0.0 4.0 10 ------- null}
+ -t 9.3773952 -s 2 -d 5 -p tcp -e 1500 -c 0 -i 20 -a 0 -x {0.0 4.0 10 ------- null}
- -t 9.3773952 -s 2 -d 5 -p tcp -e 1500 -c 0 -i 20 -a 0 -x {0.0 4.0 10 ------- null}
h -t 9.3773952 -s 2 -d 5 -p tcp -e 1500 -c 0 -i 20 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 9.37852032 -s 5 -d 4 -p tcp -e 1500 -c 0 -i 20 -a 0 -x {0.0 4.0 10 ------- null}
h -t 9.37852032 -s 4 -d 5 -p ack -e 40 -c 0 -i 22 -a 0 -x {4.0 0.0 7 ------- null}
+ -t 9.37952032 -s 4 -d 5 -p ack -e 40 -c 0 -i 22 -a 0 -x {4.0 0.0 7 ------- null}
- -t 9.37952032 -s 4 -d 5 -p ack -e 40 -c 0 -i 22 -a 0 -x {4.0 0.0 7 ------- null}
h -t 9.37952032 -s 4 -d 5 -p ack -e 40 -c 0 -i 22 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 9.38052944 -s 5 -d 2 -p ack -e 40 -c 0 -i 22 -a 0 -x {4.0 0.0 7 ------- null}
+ -t 9.38052944 -s 2 -d 1 -p ack -e 40 -c 0 -i 22 -a 0 -x {4.0 0.0 7 ------- null}
- -t 9.38052944 -s 2 -d 1 -p ack -e 40 -c 0 -i 22 -a 0 -x {4.0 0.0 7 ------- null}
h -t 9.38052944 -s 2 -d 1 -p ack -e 40 -c 0 -i 22 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 9.39084944 -s 2 -d 1 -p ack -e 40 -c 0 -i 22 -a 0 -x {4.0 0.0 7 ------- null}
+ -t 9.39084944 -s 1 -d 0 -p ack -e 40 -c 0 -i 22 -a 0 -x {4.0 0.0 7 ------- null}
- -t 9.39084944 -s 1 -d 0 -p ack -e 40 -c 0 -i 22 -a 0 -x {4.0 0.0 7 ------- null}
h -t 9.39084944 -s 1 -d 0 -p ack -e 40 -c 0 -i 22 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 9.40116944 -s 1 -d 0 -p ack -e 40 -c 0 -i 22 -a 0 -x {4.0 0.0 7 ------- null}
+ -t 9.40116944 -s 0 -d 1 -p tcp -e 1500 -c 0 -i 23 -a 0 -x {0.0 4.0 12 ------- null}
- -t 9.40116944 -s 0 -d 1 -p tcp -e 1500 -c 0 -i 23 -a 0 -x {0.0 4.0 12 ------- null}
h -t 9.40116944 -s 0 -d 1 -p tcp -e 1500 -c 0 -i 23 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 9.42316944 -s 0 -d 1 -p tcp -e 1500 -c 0 -i 23 -a 0 -x {0.0 4.0 12 ------- null}
+ -t 9.42316944 -s 1 -d 2 -p tcp -e 1500 -c 0 -i 23 -a 0 -x {0.0 4.0 12 ------- null}
- -t 9.42316944 -s 1 -d 2 -p tcp -e 1500 -c 0 -i 23 -a 0 -x {0.0 4.0 12 ------- null}
h -t 9.42316944 -s 1 -d 2 -p tcp -e 1500 -c 0 -i 23 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 9.44516944 -s 1 -d 2 -p tcp -e 1500 -c 0 -i 23 -a 0 -x {0.0 4.0 12 ------- null}
h -t 9.44516944 -s 2 -d 5 -p tcp -e 1500 -c 0 -i 23 -a 0 -x {0.0 4.0 12 ------- null}
+ -t 9.44616944 -s 2 -d 5 -p tcp -e 1500 -c 0 -i 23 -a 0 -x {0.0 4.0 12 ------- null}
- -t 9.44616944 -s 2 -d 5 -p tcp -e 1500 -c 0 -i 23 -a 0 -x {0.0 4.0 12 ------- null}
h -t 9.44616944 -s 2 -d 5 -p tcp -e 1500 -c 0 -i 23 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 9.44729456 -s 5 -d 4 -p tcp -e 1500 -c 0 -i 23 -a 0 -x {0.0 4.0 12 ------- null}
h -t 9.44729456 -s 4 -d 5 -p ack -e 40 -c 0 -i 24 -a 0 -x {4.0 0.0 7 ------- null}
+ -t 9.44829456 -s 4 -d 5 -p ack -e 40 -c 0 -i 24 -a 0 -x {4.0 0.0 7 ------- null}
- -t 9.44829456 -s 4 -d 5 -p ack -e 40 -c 0 -i 24 -a 0 -x {4.0 0.0 7 ------- null}
h -t 9.44829456 -s 4 -d 5 -p ack -e 40 -c 0 -i 24 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 9.44930368 -s 5 -d 2 -p ack -e 40 -c 0 -i 24 -a 0 -x {4.0 0.0 7 ------- null}
+ -t 9.44930368 -s 2 -d 1 -p ack -e 40 -c 0 -i 24 -a 0 -x {4.0 0.0 7 ------- null}
- -t 9.44930368 -s 2 -d 1 -p ack -e 40 -c 0 -i 24 -a 0 -x {4.0 0.0 7 ------- null}
h -t 9.44930368 -s 2 -d 1 -p ack -e 40 -c 0 -i 24 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 9.45962368 -s 2 -d 1 -p ack -e 40 -c 0 -i 24 -a 0 -x {4.0 0.0 7 ------- null}
+ -t 9.45962368 -s 1 -d 0 -p ack -e 40 -c 0 -i 24 -a 0 -x {4.0 0.0 7 ------- null}
- -t 9.45962368 -s 1 -d 0 -p ack -e 40 -c 0 -i 24 -a 0 -x {4.0 0.0 7 ------- null}
h -t 9.45962368 -s 1 -d 0 -p ack -e 40 -c 0 -i 24 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 9.46994368 -s 1 -d 0 -p ack -e 40 -c 0 -i 24 -a 0 -x {4.0 0.0 7 ------- null}
+ -t 9.46994368 -s 0 -d 1 -p tcp -e 1500 -c 0 -i 25 -a 0 -x {0.0 4.0 13 ------- null}
- -t 9.46994368 -s 0 -d 1 -p tcp -e 1500 -c 0 -i 25 -a 0 -x {0.0 4.0 13 ------- null}
h -t 9.46994368 -s 0 -d 1 -p tcp -e 1500 -c 0 -i 25 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 9.49194368 -s 0 -d 1 -p tcp -e 1500 -c 0 -i 25 -a 0 -x {0.0 4.0 13 ------- null}
+ -t 9.49194368 -s 1 -d 2 -p tcp -e 1500 -c 0 -i 25 -a 0 -x {0.0 4.0 13 ------- null}
- -t 9.49194368 -s 1 -d 2 -p tcp -e 1500 -c 0 -i 25 -a 0 -x {0.0 4.0 13 ------- null}
h -t 9.49194368 -s 1 -d 2 -p tcp -e 1500 -c 0 -i 25 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 9.51394368 -s 1 -d 2 -p tcp -e 1500 -c 0 -i 25 -a 0 -x {0.0 4.0 13 ------- null}
h -t 9.51394368 -s 2 -d 5 -p tcp -e 1500 -c 0 -i 25 -a 0 -x {0.0 4.0 13 ------- null}
+ -t 9.51494368 -s 2 -d 5 -p tcp -e 1500 -c 0 -i 25 -a 0 -x {0.0 4.0 13 ------- null}
- -t 9.51494368 -s 2 -d 5 -p tcp -e 1500 -c 0 -i 25 -a 0 -x {0.0 4.0 13 ------- null}
h -t 9.51494368 -s 2 -d 5 -p tcp -e 1500 -c 0 -i 25 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 9.5160688 -s 5 -d 4 -p tcp -e 1500 -c 0 -i 25 -a 0 -x {0.0 4.0 13 ------- null}
h -t 9.5160688 -s 4 -d 5 -p ack -e 40 -c 0 -i 26 -a 0 -x {4.0 0.0 7 ------- null}
+ -t 9.5170688 -s 4 -d 5 -p ack -e 40 -c 0 -i 26 -a 0 -x {4.0 0.0 7 ------- null}
- -t 9.5170688 -s 4 -d 5 -p ack -e 40 -c 0 -i 26 -a 0 -x {4.0 0.0 7 ------- null}
h -t 9.5170688 -s 4 -d 5 -p ack -e 40 -c 0 -i 26 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 9.51807792 -s 5 -d 2 -p ack -e 40 -c 0 -i 26 -a 0 -x {4.0 0.0 7 ------- null}
+ -t 9.51807792 -s 2 -d 1 -p ack -e 40 -c 0 -i 26 -a 0 -x {4.0 0.0 7 ------- null}
- -t 9.51807792 -s 2 -d 1 -p ack -e 40 -c 0 -i 26 -a 0 -x {4.0 0.0 7 ------- null}
h -t 9.51807792 -s 2 -d 1 -p ack -e 40 -c 0 -i 26 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 9.52839792 -s 2 -d 1 -p ack -e 40 -c 0 -i 26 -a 0 -x {4.0 0.0 7 ------- null}
+ -t 9.52839792 -s 1 -d 0 -p ack -e 40 -c 0 -i 26 -a 0 -x {4.0 0.0 7 ------- null}
- -t 9.52839792 -s 1 -d 0 -p ack -e 40 -c 0 -i 26 -a 0 -x {4.0 0.0 7 ------- null}
h -t 9.52839792 -s 1 -d 0 -p ack -e 40 -c 0 -i 26 -a 0 -x {4.0 0.0 -1 ------- null}
+ -t 9.5323952 -s 0 -d 1 -p tcp -e 1500 -c 0 -i 27 -a 0 -x {0.0 4.0 8 ---A--- null}
- -t 9.5323952 -s 0 -d 1 -p tcp -e 1500 -c 0 -i 27 -a 0 -x {0.0 4.0 8 ---A--- null}
h -t 9.5323952 -s 0 -d 1 -p tcp -e 1500 -c 0 -i 27 -a 0 -x {0.0 4.0 -1 ---A--- null}
r -t 9.53871792 -s 1 -d 0 -p ack -e 40 -c 0 -i 26 -a 0 -x {4.0 0.0 7 ------- null}
r -t 9.5543952 -s 0 -d 1 -p tcp -e 1500 -c 0 -i 27 -a 0 -x {0.0 4.0 8 ---A--- null}
d -t 9.5543952 -s 1 -d 2 -p tcp -e 1500 -c 0 -i 27 -a 0 -x {0.0 4.0 8 ---A--- null}
+ -t 9.9323952 -s 0 -d 1 -p tcp -e 1500 -c 0 -i 28 -a 0 -x {0.0 4.0 8 ---A--- null}
- -t 9.9323952 -s 0 -d 1 -p tcp -e 1500 -c 0 -i 28 -a 0 -x {0.0 4.0 8 ---A--- null}
h -t 9.9323952 -s 0 -d 1 -p tcp -e 1500 -c 0 -i 28 -a 0 -x {0.0 4.0 -1 ---A--- null}
r -t 9.9543952 -s 0 -d 1 -p tcp -e 1500 -c 0 -i 28 -a 0 -x {0.0 4.0 8 ---A--- null}
d -t 9.9543952 -s 1 -d 2 -p tcp -e 1500 -c 0 -i 28 -a 0 -x {0.0 4.0 8 ---A--- null}
